# ese2017-team7

./: .gitignore  .project
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
anitrans-webapp/: .classpath  .project
anitrans-webapp/anitrans-webapp/: .project  pom.xml
anitrans-webapp/anitrans-webapp/src/main/java/hello/: Address.java  AddressRepository.java  AniOrder.java  Application.java  ContextLoadsTest.java  CounterService.java  EditedOrder.java  EditedOrderRepository.java  Login.java  MvcConfig.java  NewOrder.java  NewOrderRepository.java  NewUserRepository.java  Order.java  OrderRepository.java  OrderTestMock.java  SortingService.java  UML Diagram for SRS.ucls  User.java  UserRepository.java  UserRepositoryUserDetailsService.java  Vehicle.java  VehicleRepository.java  WebSecurityConfig.java  newUser.java  newUserRepository.java
anitrans-webapp/anitrans-webapp/src/main/java/hello/controllers/: AddOrderController.java  ChangeStatusController.java  CreatOrderController.java  DriversController.java  EditOrderController.java  ErrorHandlingController.java  GreetingController.java  HomeController.java  LoginController.java  NewVehicleController.java  OrderDetailsController.java  OrdersController.java  RegisterController.java  ToursController.java  VehicleController.java
anitrans-webapp/anitrans-webapp/src/main/java/hello/tests/: AllTests.java  HomeTestMock.java  LoginTestMock.java  OrderTestMock.java  OrdersTest.java
anitrans-webapp/anitrans-webapp/src/main/resources/static/WEB-INF/views/: login.jsp  welcome.jsp
anitrans-webapp/anitrans-webapp/src/main/resources/static/css/: style.css  styles.css
anitrans-webapp/anitrans-webapp/src/main/resources/templates/: add-order-success.html  add-order.html  add-vehicle-success.html  change-status-success.html  change-status.html  delete-driver-success.html  delete-order-success.html  delete-user-forbidden.html  delete-user-success.html  delete-vehicle-success.html  drivers.html  edit-order-forbidden.html  edit-order-success.html  edit-order.html  errorPage.html  index.html  login.html  logout.html  new-vehicle.html  order-details.html  orders.html  register.html  registration-success.html  tour-details.html  tours.html  vehicles.html
anitrans-webapp/anitrans-webapp/src/main/springsecurity/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
anitrans-webapp/anitrans-webapp/src/main/springsecurity/controller/: HelloWorldController.java
anitrans-webapp/anitrans-webapp/src/main/webapp/WEB-INF/: appconfig-mvc.xml
anitrans-webapp/gs-accessing-data-mysql-complete/: .project
anitrans-webapp/gs-accessing-data-mysql-initial/: .project
database/: ese_team7.sql
documentation/: New Requirements.docx  SRS Ver 1.1.docx  SRS Ver 1.3.docx  SRS.doc  SRS.pages  SRS_Ver_1.8.4_corrYC.docx  SRS_Ver_1.8.6_corrYC.docx  SRS_Ver_1.8.7.docx  SRS_Ver_1.9.docx  SRS_Ver_1.9.pages  SRS_Ver_2.0.docx  Usability Test Questionnaire.docx  Use Case.pptx
documentation/Archive/: Questionnaire Non Functional requirements Vers. 1.1.xlsx  Questionnaire Non Functional requirements Vers. 1.2.xlsx  Questionnaire_Non_Functional_requirements_Vers._1.4.1.xlsx  Questionnaire_Non_Functional_requirements_Vers._1.4.9.xlsx  SRS Non Functional requirements.xlsx  SRS Ver 1.1.docx  SRS Ver 1.2.docx  SRS Ver 1.3.pages  SRS Ver 1.4.1.docx  SRS Ver 1.4.docx  SRS.doc  SRS_Ver_1.8.4.docx  Use Case 1.4.1.pptx  Use Case.pptx
documentation/SRS Archive/: New Requirements.docx  SRS Ver 1.4.2.docx  SRS_Ver_1.8.3.docx  SRS_Ver_1.8.8.docx  (+2 more)
presentation/: Evalution Grafik 2.0.xlsx  Evalution Grafik.xlsx  PP_V1.2.pptx  PP_V2.0.pptx  PP_V2.1 (converted).pptx  PP_V2.1.key  workflow and best feature summary Vers. 1.1.docx  workflow and best feature summary.docx
(+213 files in other folders)
