#Cached timestamps
<<<<<<< HEAD
#Tue Dec 12 12:46:41 CET 2017
=======
#Mon Dec 11 08:44:01 CET 2017
>>>>>>> parent of b44e4c7... Merge branch 'master' of https://github.com/scg-unibe-ch/ese2017-team7
