<<<<<<< HEAD
#Tue Dec 12 11:45:42 CET 2017
=======
#Mon Dec 11 08:36:44 CET 2017
>>>>>>> parent of b44e4c7... Merge branch 'master' of https://github.com/scg-unibe-ch/ese2017-team7
org.eclipse.core.runtime=2
org.eclipse.platform=4.7.1.v20171009-0410
