<<<<<<< HEAD
#Tue Nov 21 07:46:15 CET 2017
=======
#Mon Nov 20 09:24:01 CET 2017
>>>>>>> registerPage
ch.unibe.eseteam7\:anitrans-webapp\:pom\:\:0.1.0=/Users/YvesChapuis/Documents/GitHub/ese2017-team7/anitrans-webapp/anitrans-webapp/pom.xml
ch.unibe.eseteam7\:anitrans-webapp\:jar\:\:0.1.0=/Users/YvesChapuis/Documents/GitHub/ese2017-team7/anitrans-webapp/anitrans-webapp/target/classes
