<<<<<<< HEAD
#Mon Dec 11 10:22:01 CET 2017
=======
#Mon Dec 11 08:40:29 CET 2017
>>>>>>> parent of 7fe2228... added .jar
ch.unibe.eseteam7\:anitrans-webapp\:pom\:\:0.1.0=/Users/YvesChapuis/Documents/GitHub/ese2017-team7/anitrans-webapp/anitrans-webapp/pom.xml
ch.unibe.eseteam7\:anitrans-webapp\:jar\:\:0.1.0=/Users/YvesChapuis/Documents/GitHub/ese2017-team7/anitrans-webapp/anitrans-webapp/target/classes
